# ExotiaBridge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/net/exotia/bridge/api/: ApiUser.java  ExotiaBridgeInstance.java  ExotiaBridgeProvider.java
api/src/main/java/net/exotia/bridge/api/entities/: CalendarUser.java  TopUserEntity.java
api/src/main/java/net/exotia/bridge/api/user/: ApiCalendarService.java  ApiEconomyService.java  ApiUser.java  ApiUserService.java
messaging-api/: pom.xml
messaging-api/src/main/java/net/exotia/bridge/messaging_api/: MessagingPackCodec.java  MessagingPacket.java  MessagingPacketHandler.java  MessagingService.java
messaging-api/src/main/java/net/exotia/bridge/messaging_api/channel/: MessagingChannels.java
messaging-api/src/main/java/net/exotia/bridge/messaging_api/packets/: TokenPacket.java  UpdateWalletPacket.java  UserNeedUpdatePacket.java  VerifyTokenPacket.java
new-proxy-plugin/: pom.xml
new-proxy-plugin/src/main/java/net/exotia/bridge/proxy/: ProxyPlugin.java  SetupBridge.java  SpoofedLoginResult.java
new-proxy-plugin/src/main/java/net/exotia/bridge/proxy/configuration/: PluginConfiguration.java  TokenStorage.java
new-proxy-plugin/src/main/java/net/exotia/bridge/proxy/listeners/: PlayerLoginListener.java  UserPostLoginListener.java
new-proxy-plugin/src/main/java/net/exotia/bridge/proxy/messaging/: BungeeMessagingService.java  BungeePacketHandler.java  MessagingModule.java
new-proxy-plugin/src/main/resources/: bungee.yml
new-spigot-plugin/: pom.xml
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/: SetupBridge.java  SpigotPlugin.java
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/client/: WebSocketClient.java
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/commands/: BridgeCommand.java
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/configuration/: PluginConfiguration.java
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/handlers/: ReceivedTokenHandler.java
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/listeners/: PlayerJoinListener.java
new-spigot-plugin/src/main/java/net/exotia/bridge/spigot/messaging/: MessagingModule.java  SpigotMessagingService.java  SpigotPacketHandler.java
new-spigot-plugin/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/net/exotia/bridge/plugin/: Endpoints.java  ExotiaBridge.java  SetupBridge.java  Test.java
plugin/src/main/java/net/exotia/bridge/plugin/api/: TestObject.java
plugin/src/main/java/net/exotia/bridge/plugin/api/requests/: CreateUserRequest.java
plugin/src/main/java/net/exotia/bridge/plugin/api/responses/: UserResponse.java
plugin/src/main/java/net/exotia/bridge/plugin/configuration/: PluginConfiguration.java
plugin/src/main/java/net/exotia/bridge/plugin/factory/: ConfigurationFactory.java
plugin/src/main/java/net/exotia/bridge/plugin/http/: Callback.java  HttpResult.java  HttpService.java  RequestObject.java
plugin/src/main/java/net/exotia/bridge/plugin/listeners/: PlayerJoinListener.java
plugin/src/main/java/net/exotia/bridge/plugin/user/: User.java  UserService.java
plugin/src/main/java/net/exotia/bridge/plugin/utils/: CipherUtil.java
proxy/: pom.xml
proxy-plugin/: pom.xml
proxy-plugin/src/main/java/net/exotia/bridge/proxy/: ProxyPlugin.java  SetupBridge.java
proxy-plugin/src/main/java/net/exotia/bridge/proxy/client/: EconomyListener.java
proxy/src/main/java/net/exotia/bridge/proxy/: ProxyPlugin.java  SetupBridge.java
proxy/src/main/resources/: bungee.yml
shared/: dependency-reduced-pom.xml  pom.xml
shared/src/main/java/net/exotia/bridge/shared/: ApiConfiguration.java  Bridge.java  Endpoints.java
shared/src/main/java/net/exotia/bridge/shared/configuration/proxy/: ProxyConfiguration.java
shared/src/main/java/net/exotia/bridge/shared/configuration/spigot/: SpigotConfiguration.java
shared/src/main/java/net/exotia/bridge/shared/exceptions/: ServerIdIsInvalidException.java  UndefinedUserException.java
shared/src/main/java/net/exotia/bridge/shared/factory/: ConfigurationFactory.java  FactoryPlatform.java
shared/src/main/java/net/exotia/bridge/shared/http/: Callback.java  Dto.java  HttpMethod.java  HttpResponse.java  HttpService.java  RequestResult.java
shared/src/main/java/net/exotia/bridge/shared/http/entities/: Dto.java  RequestDto.java  RequestResult.java  Result.java
shared/src/main/java/net/exotia/bridge/shared/http/exceptions/: HttpRequestException.java
shared/src/main/java/net/exotia/bridge/shared/messages/: MessageService.java
shared/src/main/java/net/exotia/bridge/shared/messaging/: PluginMessagingService.java
shared/src/main/java/net/exotia/bridge/shared/services/: CalendarService.java  EconomyService.java  UpdatableService.java  UserService.java
shared/src/main/java/net/exotia/bridge/shared/services/entities/: ExotiaPlayer.java  Update.java  User.java
shared/src/main/java/net/exotia/bridge/shared/services/responses/: CalendarResponse.java  EconomyResponse.java  UserResponse.java  WalletResponse.java
shared/src/main/java/net/exotia/bridge/shared/tasks/: UpdateUserTask.java
shared/src/main/java/net/exotia/bridge/shared/utils/: CipherUtil.java
shared/src/main/java/net/exotia/bridge/shared/websocket/: SocketResponse.java  SocketService.java
spigot-plugin/: dependency-reduced-pom.xml  pom.xml
spigot-plugin/src/main/java/net/exotia/bridge/plugin/: ExotiaBridge.java  SetupBridge.java
spigot-plugin/src/main/resources/: plugin.yml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/net/exotia/bridge/velocity/: VelocityPlugin.java
velocity-plugin/src/main/java/net/exotia/bridge/velocity/commands/: ExotiaBridgeCommand.java
velocity-plugin/src/main/java/net/exotia/bridge/velocity/commands/arguments/: PlayerArgument.java  RegisteredServerArgument.java
velocity-plugin/src/main/java/net/exotia/bridge/velocity/commands/handlers/: InvalidUsage.java  PermissionMessage.java
velocity-plugin/src/main/java/net/exotia/bridge/velocity/listeners/: UserPostLoginListener.java
(+17 files in other folders)
